<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            background-color: lightgray;
        }
        a:visited{
            color: darkred;                        
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
            background-color: cornsilk;
        }
        a:active{
            color: lightgray;
        }
        a::after{
            content: " Link";
            margin-left: 20px;
            color: rgb(27, 62, 221);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ArthurCR12?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@arthurcr6150/videos" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso Em Video</a></li>
    </ul>
</body>
</html>