<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body{
            background-color: rgb(117, 117, 117);            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{            
            background-color: rgb(46, 44, 44);            
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            width: 800px;
            box-shadow: 2px 3px 3px black;

            color: white;
            text-align: center;            
            text-shadow: 2px 3px 3px black;
                      
        }
    </style>
</head>
<body>
    <h1>No Facebook e Twitter, eu tenho conta mas, não uso. <br> Então optei por não colocar!</h1>
</body>
</html>