<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Teste2';
            src: url('fonts/capture_it/Capture\ it.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Teste';
            src: url('fonts/chomsky/Chomsky.otf') format('opentype');             
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos do Format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Teste2', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Teste';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis odit nulla eaque. Odit ipsum eos molestiae rem excepturi assumenda necessitatibus aut in animi, distinctio omnis voluptatum cum quo cumque qui!</p>
</body>
</html>