<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Color+Emoji&family=Whisper&display=swap');       
        body{
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;  
            background-color: black;          
        }
        h1{
            font-family: 'Bungee Spice', 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            font-family: 'Whisper', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quibusdam quam laborum error dicta quisquam sequi, reprehenderit, enim, iure sit voluptatibus qui cumque quis eum quaerat alias consectetur quae rerum!</p>
</body>
</html>
