<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        hr{
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, black, transparent);
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        .top {
            border: 1px solid black;
            padding: 10px;
            background-color: darkslategray;
            color: white;
        }
        #posicao{
            width: 70px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }

        thead > tr > th{
            position: sticky;
            background-color: darkslategray;
            top: -1px;            
        }

        tbody > tr:nth-child(odd){ /* 2n-1*/
            background-color: beige;
        }
        tbody > tr:nth-child(even){ /* 2n*/
            background-color: lightgray;
        } 
        p{
            font-size: 3em;
            padding: 30px;
        }       
    </style>
</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table
        caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <hr>
    <h2>População 2024</h2>
    <hr>
    <table>
        <caption>Estados do Brasil</caption>
        <thead>
            <tr>
                <th id="posicao" class="top" scope="col">Posição</th>
                <th class="top" scope="col">Estado</th>
                <th class="top" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="posicao">1</td>
                <td>São Paulo</td>
                <td class="num">44.441.238</td>
            </tr>
            <tr>
                <td id="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td id="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td id="posicao">4</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td id="posicao">5</td>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td id="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td id="posicao">7</td>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td id="posicao">8</td>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td id="posicao">9</td>
                <td >Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td id="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td id="posicao">11</td>
                <td>Goiás</td>
                <td class="num">7.056.495</td>                
            </tr>
            <tr>
                <td id="posicao">12</td>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>                
            </tr>
            <tr>
                <td id="posicao">13</td>
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td id="posicao">14</td>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td id="posicao">15</td>
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>                
            </tr>
            <tr>
                <td id="posicao">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td id="posicao">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td id="posicao">18</td>
                <td>Piauí</td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td id="posicao">19</td>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td id="posicao">20</td>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td id="posicao">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td id="posicao">22</td>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td id="posicao">23</td>
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td id="posicao">24</td>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>                
            </tr>
            <tr>
                <td id="posicao">25</td>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td id="posicao">26</td>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td id="posicao">27</td>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="top"></th>
                <th class="top" scope="row">Total de Habitantes</th>
                <td class="top"><strong>203.062.512</strong></td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci voluptates sint maxime eum. Modi beatae recusandae porro placeat voluptatum ea, nihil deleniti est voluptatibus nam reiciendis consequuntur perferendis eius? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae cum nisi dolores in eum saepe porro officia unde, laudantium nobis temporibus consectetur corporis, mollitia magnam nam voluptate quidem assumenda facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae explicabo facilis ipsum praesentium eveniet sit quis repellendus delectus dolores dolorum autem similique impedit assumenda voluptate eligendi voluptatibus, molestiae molestias? Praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus architecto at possimus voluptatem aliquam accusantium fugit impedit tempora, nostrum fuga repellat eum amet dolores nemo commodi nesciunt? Perspiciatis, eius.</p>

</body>

</html>