<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;            
        }
        header{
            background-color: rgb(182, 169, 169);
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: grey;
            box-shadow:  1px 3px 10px rgba(0, 0, 0, 0.521);            
            padding: 5px;
        }
        nav > a{
            color: white;
        }
        main{
            background-color: rgb(182, 169, 169);
            padding: 12px;
            margin: 10px;

            border-radius: 10px;
        }
        h2{
            text-align: center;            
            color: blue;
            border-style: solid;
            border-width: 3px;
            border-radius: 5px;
            border-color: black;
            
            padding: 5px;
        }
        article{
            background-color: lightgray;
            padding: 2px 10px;            
        }
        article > aside{
            background-color: rgb(163, 160, 160);
            color: rgb(34, 29, 29);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 25px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ipsa debitis dolore in, repudiandae laboriosam inventore, quos unde eius distinctio quo fuga reprehenderit! Laboriosam iste repudiandae excepturi quisquam quae dicta!</p>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quia nulla ex quisquam sed quaerat quod ipsa quos! Labore tempora nisi rerum unde vitae eligendi at quis quae aliquid repudiandae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Arthur</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>