<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            /*vh = view port a parte branca do html aparentemente pelo que eu entendi*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 150px;
            background-position: center center;
        }

        img.bloco {
            height: 100px;
            width: 100px;
        }

        img#q0 {
            position: fixed;
            top: 1;
            left: 0;

        }

        img#q1 {
            position: fixed;
            top: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        img#q2 {
            position: fixed;
            top: 1;
            right: 1%;
        }

        img#q3 {
            position: fixed;
            top: 50%;
            left: 1;
            transform: translateY(-50%);
        }

        img#q4 {
            position: fixed;
            top: 50%;
            right: 1%;
            transform: translateY(-50%);

        }

        img#q5 {
            position: fixed;
            bottom: 1%;
            left: 1;
        }

        img#q6 {
            position: fixed;
            bottom: 1%;
            right: 1%;
        }

        img#q7 {
            position: fixed;
            bottom: 1%;
            right: 50%;
            transform: translateX(50%);
        }
    </style>
</head>

<body>
    <main> 
        <a href="fundo001.html" target="_self"><p>Tipo de Fundo 1</p></a>
        <a href="fundo002.html" target="_self"><p>Tipo de Fundo 2</p></a>
        <a href="fundo003.html" target="_self"><p>Tipo de Fundo 3</p></a>
        <a href="fundo005.html" target="_self"><p>Tipo de Fundo 5</p></a>
        <a href="fundo006.html" target="_self"><p>Tipo de Fundo 6</p></a>
        
        
        <img class="bloco" id="q0" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q1" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q2" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q3" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q4" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q5" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q6" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">

        <img class="bloco" id="q7" src="https://gustavoguanabara.github.io/html-css/imagens/mascote.png"
            alt="gustavoguanabara">
    </main>
    
</body>

</html>