<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
           height: 200px;
            background-color: lightgrey;
            border: 1px solid black; border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    

    <a href="fundo001.html" target="_self">
        <p>Tipo de Fundo 1</p>
    </a>
    <a href="fundo002.html" target="_self">
        <p>Tipo de Fundo 2</p>
    </a>
    <a href="fundo004.html" target="_self">
        <p>Tipo de Fundo 4</p>
    </a>
    <a href="fundo005.html" target="_self"><p>Tipo de Fundo 5</p></a>
    <a href="fundo006.html" target="_self"><p>Tipo de Fundo 6</p></a>
</body>

</html>