<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        section > p{
            color: white;
            padding: 10px;
        }        
        article > p{
            padding-left: 10px;
        }

        #conteiner{
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: relative;            
            height: 500px;                             
            padding: 10px;
            
        }
        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;           
            border: 1px solid black;
            height: 250px; width: 500px;                        
            

            left: 50%;
            top: 50%;            
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <p>Conteiner</p>
        <article id="conteudo">
            <p>Conteudo</p>
        </article>
    </section>
</body>
</html>