<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black; border-radius: 10px;
            width: 300px; height: 300px;
            display: inline-block;
            background-color: lightgray;
        }
        div#q1{
            background-color: lightskyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            border: 2px solid black; border-radius: 10px;
            width: 500px; height: 500px;
            display: inline-block;
            background-image: url('imagens/wallpaper003.jpg');
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br/" target="_blank">
        <div class="quadrado" id="q1">    
    </div>
    </a>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div id="q4">

    </div>
    <a href="fundo002.html" target="_self"><p>Tipo de Fundo 2</p></a>
    <a href="fundo003.html" target="_self"><p>Tipo de Fundo 3</p></a>
    <a href="fundo004.html" target="_self"><p>Tipo de Fundo 4</p></a>
    <a href="fundo005.html" target="_self"><p>Tipo de Fundo 5</p></a>
</body>
</html>