<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        body{
            font-family: 'Work Sans', Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            melhor usar em e px
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        } 
        h1,h2{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            font-style: normal; 

            Tudo isso em uma linha 
            */
            font: normal 400 2em 'Courier New', monospace;
        }       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis aliquid accusantium amet. Dignissimos ratione distinctio dolorem facilis. A quos sunt eveniet deleniti provident non vel rerum assumenda quis quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus voluptatem consectetur molestiae quasi atque, assumenda incidunt quae veniam vel ea veritatis saepe voluptatibus rerum beatae quas non blanditiis esse ad!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae tempore debitis minus vero cupiditate, id cumque odio aspernatur, perferendis harum nulla hic minima perspiciatis laudantium, nesciunt culpa provident cum accusamus!</p>
</body>
</html>