<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Tabela 1</title>

    <style>
        body{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: rgb(61, 58, 58);
            padding: 30px;
            width: 100%;
            height: 500px;

            position: relative;
        }

        table{
            width: 400px;
            text-align: center;
            background-color: white;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        td{
            border: 1px solid;
            padding: 10px;
        }
        td:hover{
            background-color: rgb(41, 39, 39);
            color: yellow;
        }

    </style>

</head>
<body>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
        
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
</body>
</html>